<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rage Quit Detector and Quit.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>😡 Rage Detector and Quit. 🎤</h1>
        <p>Keep calm... or we'll detect your rage!</p>
        <p style="font-size: 20px" id="status">Monitoring your keyboard & mouse...</p>
        <img id="meme" src="" style="margin-left: 100px; display:none; width: 300px; margin-top: 20px;">
        <audio id="calmAudio" src="calm.mp3"></audio>
    </div>
    <h3>How It Works?</h3>
    <h4>🟢 Starts monitoring keyboard & mouse activity</h4>
    <h4>🟢 If 50+ key presses or 20+ clicks happen in 5 seconds, it triggers:</h4>
    <h4> 🟢 A funny meme appears 😆</h4>
        <h4>🟢 A calm sound plays 🎶</h4>
    <script src="script.js"></script>
</body>
</html>
